spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${DB_URL:jdbc:postgresql://ec2-18-215-111-67.compute-1.amazonaws.com:5432/d2us0vahq7ckvu}
spring.datasource.username=${DB_USERNAME:ancjfwtlmzirya}
spring.datasource.password=${DB_PASSWORD:bf3be6d9e93d6c98826b13154ebdcfdb8c005a8f8409a0a01baf75b18adf62fa}